# Myproject1

./: .project  build.gradle  settings.gradle
Myleveldb/: 000005.sst  000012.sst  000017.sst  MANIFEST-000023
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/client/: Client4.java  TotalEntryInDB.java
src/main/java/com/server/: MainAss4.java  downloadHandler.java  uploadHandler.java
